#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_b5e808277b82842?reconnect=true
#spring.datasource.username=b173ce304c512a
#spring.datasource.password=df0a3381
spring.data.mongodb.database=testhack
spring.data.mongodb.uri=mongodb://admin:password123@ds147411.mlab.com:47411/testhack
#spring.data.mongodb.uri=mongodb://localhost:27017/testhack
